server {
    listen 80;
    server_name ec2-3-39-24-139.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/visual-algorithm.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/visual-algorithm/static/;
    }
}
